substitutions:
  devicename: tree2
  update: 60s
  sensor: rgb


esphome:
  name: $devicename
  platform: ESP32
  board: nodemcu-32s


wifi:
  ssid: !secret wifi
  password: !secret wifi_password
  fast_connect: true

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: ${devicename} Fallback Hotspot
    password: !secret ota_password
api:

captive_portal:

# Enable logging
logger:

ota:
  password: !secret ota_password

mqtt:
  broker: !secret mqtt_broker
  username: !secret mqtt_user
  password: !secret mqtt_password
  discovery: false


text_sensor:
  - platform: wifi_info
    ip_address:
      id: my_ip
      name: "ip"
      internal: true

script:
  - id: my_publish
    then:
      - mqtt.publish_json:
          retain: true
          qos: 0
          topic: sensor/${sensor}/${devicename}
          payload: |-
            root["location"] = "${devicename}";
            root["rssi"] = id(my_rssi).state;
            root["ip"] = id(my_ip).state;
            root["state"] = id(my_tree).current_values.get_state();
            root["brightness"] = id(my_tree).current_values.get_brightness();
            root["red"] = id(my_tree).current_values.get_red();
            root["green"] = id(my_tree).current_values.get_green();
            root["blue"] = id(my_tree).current_values.get_blue();

sensor:
  - platform: wifi_signal
    name: "wifi signal"
    id: my_rssi
    internal: true
    update_interval: ${update}

light:
  - platform: rgb
    id: my_tree
    name: $devicename
    red: o_red
    green: o_green
    blue: o_blue
    effects:
      - random:
      - random:
          name: slow random
          transition_length: 5s
          update_interval: 7s
      - strobe:
      - strobe:
          name: custom strobe
          colors:
            - state: True
              brightness: 80%
              red: 100%
              green: 90%
              blue: 0%
              duration: 1000ms
            - state: False
              duration: 500ms
            - state: True
              brightness: 80%
              red: 0%
              green: 100%
              blue: 0%
              duration: 1000ms
      - flicker:
      - flicker:
          name: custom flicker
          alpha: 95%
          intensity: 1.5%

output:
  - platform: ledc
    id: o_red
    pin: GPIO18
    max_power: 80%
  - platform: ledc
    id: o_green
    pin: GPIO19
    max_power: 80%
  - platform: ledc
    id: o_blue
    pin: GPIO21
    max_power: 80%

interval:
  - interval: ${update}
    then:
      - script.execute: my_publish
