substitutions:
  devicename: tree4
  update: 60s
  sensor: ws2812b


esphome:
  name: $devicename
  platform: ESP8266
  board: esp01_1m


wifi:
  ssid: !secret wifi
  password: !secret wifi_password
  fast_connect: true

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: ${devicename} Fallback Hotspot
    password: !secret ota_password
api:

captive_portal:

# Enable logging
#logger:

ota:
  password: !secret ota_password

mqtt:
  broker: !secret mqtt_broker
  username: !secret mqtt_user
  password: !secret mqtt_password
  discovery: false


text_sensor:
  - platform: wifi_info
    ip_address:
      id: my_ip
      name: "ip"
      internal: true

script:
  - id: my_publish
    then:
      - mqtt.publish_json:
          retain: true
          qos: 0
          topic: sensor/${sensor}/${devicename}
          payload: |-
            root["location"] = "${devicename}";
            root["rssi"] = id(my_rssi).state;
            root["ip"] = id(my_ip).state;
            root["state"] = id(my_tree).current_values.get_state();
            root["brightness"] = id(my_tree).current_values.get_brightness();
            root["red"] = id(my_tree).current_values.get_red();
            root["green"] = id(my_tree).current_values.get_green();
            root["blue"] = id(my_tree).current_values.get_blue();

sensor:
  - platform: wifi_signal
    name: "wifi signal"
    id: my_rssi
    internal: true
    update_interval: ${update}

light:
  - platform: fastled_clockless
    id: my_tree
    chipset: WS2812B
    pin: GPIO3
    num_leds: 300
    rgb_order: GRB
    name: $devicename
    color_correct: [62%, 62%, 62%]
    effects:
      - random:
      - random:
          name: slow random
          transition_length: 3s
          update_interval: 5s
      - strobe:
      - addressable_color_wipe:
      - addressable_rainbow:
      - addressable_rainbow:
          name: Rainbow Effect With Custom Values
          speed: 10
          width: 40
      - addressable_scan:
      - addressable_scan:
          name: Scan Effect With Custom Values
          move_interval: 200ms
          scan_width: 50
      - addressable_twinkle:
      - addressable_random_twinkle:
      - addressable_fireworks:
      - addressable_flicker:
      - addressable_lambda:
          name: "different grounds"
          update_interval: 750ms
          lambda: |-
            uint8 r;

            int m = 2;
            for (int i = it.size() - 1; i >= m; i--) {

              r = rand()%10;
              if (r<5) {
                it[i] = it[i - 1 ].get();
              }else{
                it[i] = ESPColor::random_color().darken(42);
              }
            }
            it.range(0,m) = ESPColor::random_color().darken(42);

interval:
  - interval: ${update}
    then:
      - script.execute: my_publish



binary_sensor:
  - platform: gpio
    pin:
      number: 1
      mode: INPUT_PULLUP
      inverted: True
    name: "power switch"
